{
  "name": "keons-castle-lifeadmin",
  "version": "1.0.0",
  "private": true,
  "description": "LifeAdmin backend functions (Stripe + Supabase)",
  "dependencies": {
    "stripe": "^16.0.0",
    "@supabase/supabase-js": "^2.45.0"
  }
}
